# Baton-project

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/stackroute/adminservice/config/: WebSecurityConfig.java
admin-service/src/main/java/com/stackroute/adminservice/controller/: AdminController.java  AuthController.java
admin-service/src/main/java/com/stackroute/adminservice/exceptions/: GlobalExceptionHandler.java
admin-service/src/main/java/com/stackroute/adminservice/model/: Admin.java
admin-service/src/main/java/com/stackroute/adminservice/repository/: AdminRepository.java
admin-service/src/main/java/com/stackroute/adminservice/service/: AdminEntryService.java  AdminService.java  AdminServiceImpl.java
admin-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: authconfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: authcontroller.java
authentication-service/src/main/java/com/stackroute/authenticationservice/exceptions/: GlobalException.java  PasswordMismatch.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: authmodel.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: authrepo.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: service.java  serviceimpl.java
authentication-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
filetransfer-service/: pom.xml
filetransfer-service/src/main/java/com/stackroute/filetransferservice/: FiletransferServiceApplication.java
filetransfer-service/src/main/java/com/stackroute/filetransferservice/controller/: FileTransferController.java  SftpRouteController.java
filetransfer-service/src/main/java/com/stackroute/filetransferservice/enums/: RouteStatus.java
filetransfer-service/src/main/java/com/stackroute/filetransferservice/exception/: GlobalExceptionHandler.java  RouteAlreadyExistsException.java  RouteNotExistsException.java
filetransfer-service/src/main/java/com/stackroute/filetransferservice/filter/: AppFilter.java
filetransfer-service/src/main/java/com/stackroute/filetransferservice/model/: SftpRoute.java  Stats.java
filetransfer-service/src/main/java/com/stackroute/filetransferservice/repository/: SftpRouteRepository.java  StatsRepository.java
filetransfer-service/src/main/java/com/stackroute/filetransferservice/route/: SftpRouteBuilder.java
filetransfer-service/src/main/java/com/stackroute/filetransferservice/service/: FileTransferService.java  SftpRouteService.java  StatsService.java
filetransfer-service/src/main/resources/: application.properties
filetransfer-service/src/test/java/com/stackroute/filetransferservice/: FiletransferServiceApplicationTests.java
filetransfer-service/src/test/java/com/stackroute/filetransferservice/controller/: FileTransferControllerTest.java  SftpRouteControllerTest.java
filetransfer-service/src/test/java/com/stackroute/filetransferservice/repository/: SftpRouteRepositoryTest.java  StatsRepositoryTest.java
filetransfer-service/src/test/java/com/stackroute/filetransferservice/service/: SftpRouteServiceTest.java  StatsServiceTest.java
product-webapp/: pom.xml
product-webapp/dashboard-frontend/: package-lock.json  package.json
product-webapp/dashboard-frontend/public/: index.html
product-webapp/dashboard-frontend/src/: App.jsx  index.jsx
product-webapp/dashboard-frontend/src/Landing Page/: LandingPage.jsx  styles.css
product-webapp/dashboard-frontend/src/components/: AddRoute.jsx  AppAppBar.jsx  AuthService.jsx  Checking_reg.jsx  Dashboard.jsx  DeleteRoute.jsx  EditRoute.jsx  EditRoute_dum.jsx  FrontPage.jsx  Login.jsx  Logout.jsx  Register.jsx  RestartRoute.jsx  RouteForm.js  StartRoute.jsx  Stats.jsx  StopRoute.jsx  UserProfile.jsx
product-webapp/dashboard-frontend/src/images/: Sftp Secure File Transfer Protocol Backup Stock Photo 2300816731 _ Shutterstock.html
product-webapp/dashboard-frontend/src/images/Sftp Secure File Transfer Protocol Backup Stock Photo 2300816731 _ Shutterstock_files/: 187079645  30683-ba024e1bf502df1d.js  61421-228bc445a2022a98.js  _buildManifest.js  gtm.js  i18next-c7183b3970f29ebf.js  ig-membership  ig-membership.html  js  shutterstock.jsp
product-webapp/dashboard-frontend/src/images/home1_files/: 251-f14c6c9c4b3b7ee2.js  53499.f476e8cb3221a600.js  70911-8fe9fa5bd2d68aaf.js  81189-0f2db1869ab3b87d.js  95894.5caf751e5c94eea0.js  99295-3b41114e02103122.js  99938-037ab6cfa5c6d4a0.js  [title]-ed466042214e794f.js  _app-1d54c3538a55551e.js  constants-b259e75b7e519bc1.js  destination  displayAd.js  pixel(1).js  up.html
product-webapp/dashboard-frontend/src/service/: dateAndTime.js  routeservice.js  sortAndFilter.js
product-webapp/src/main/resources/: application.properties
product-webapp/webapp/: package-lock.json
product-webapp/webapp/src/Components/UserProfile/: Header1.jsx  UserProfile.jsx
product-webapp/webapp/src/Components/sign in & sign up/: Login.jsx  Register.jsx
stats-service/: pom.xml
stats-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/stackroute/userservice/controller/: UserServiceController.java
user-service/src/main/java/com/stackroute/userservice/exceptions/: EmailIdAlreadyExistException.java  EmailIdNotExistException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
user-service/src/main/java/com/stackroute/userservice/model/: User.java
user-service/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
user-service/src/main/java/com/stackroute/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
(+30 files in other folders)
