spring.application.name=user-service
# MySQL database configuration
server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/file_transfer_service?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Password

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
