spring.application.name=filetransfer-service

spring.datasource.url=jdbc:mysql://localhost:3306/file_transfer_service?createDatabaseIfNotExist=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update

shield.share.protocol=sftp

# SFTP Configuration
sftp.username=${sftp.username}
sftp.password=${sftp.password}
sftp.host=${sftp.host}
sftp.port=${sftp.port}

# Directory Paths
local.directory=${local.directory}
remote.directory=${remote.directory}
management.metrics.export.graphite.enabled=true
